# RestApi_Project

./: Program.cs  RestApi_Dicom.csproj  RestApi_Dicom.sln  Startup.cs
Controllers/: CommandsController.cs  PACSController.cs
Data/: ICommanderPACS.cs  ICommanderRepo.cs  MockCommanderRepo.cs  PACSCommanderClass.cs  SqlCommanderRepo.cs  TestObject.cs
Data/PACSObjectJSON/: LoginModel.cs  PatientModel.cs  SeriesModel.cs
Model/: ExtensionMethods.cs
Models/: EFFProductRespository.cs
odebrane/0epiqo1g.mzr/: 1.2.840.113619.2.181.60341967817.23976.1243408276015.74.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276035.77.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276042.78.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276056.80.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276109.88.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276236.104.dcm
odebrane/1eseuz51.kol/: 1.2.840.113619.2.181.60341967817.23976.1243408276167.95.dcm
odebrane/23papzhl.lw0/: 1.2.840.113619.2.181.60341967817.23976.1243408275944.64.dcm
odebrane/54iuvoqq.kaz/: 1.2.840.113619.2.181.60341967817.23976.1243408276192.98.dcm
odebrane/5gmtjbgb.5d1/: 1.2.840.113619.2.181.60341967817.23976.1243408276022.75.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276154.93.dcm
odebrane/5rcd2ha4.pnz/: 1.2.840.113619.2.181.60341967817.23976.1243408276147.92.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276223.102.dcm
odebrane/aeeneexw.xmg/: 1.2.840.113619.2.181.60341967817.23976.1243408275930.62.dcm  1.2.840.113619.2.181.60341967817.23976.1243408276063.81.dcm
odebrane/brhzuvsa.obn/: 1.2.840.113619.2.181.60341967817.23976.1243408276230.103.dcm
odebrane/byy0jtt5.dxp/: 1.2.840.113619.2.181.60341967817.23976.1243408276008.73.dcm
odebrane/esst41qw.kzi/: 1.2.840.113619.2.181.60341967817.23976.1243408276130.90.dcm
(+24 files in other folders)
